<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Changelog2.18.1 Release Mar 22, 2017  #3853 [misc] Fix invalid whitespace character causing inability to parsemoment.js   2.18.0 See full changelog Release Mar 18, 2017  Features #3708 [feature] RFC28">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/22/CHANGELOG/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Changelog2.18.1 Release Mar 22, 2017  #3853 [misc] Fix invalid whitespace character causing inability to parsemoment.js   2.18.0 See full changelog Release Mar 18, 2017  Features #3708 [feature] RFC28">
<meta property="og:updated_time" content="2017-03-21T22:58:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Changelog2.18.1 Release Mar 22, 2017  #3853 [misc] Fix invalid whitespace character causing inability to parsemoment.js   2.18.0 See full changelog Release Mar 18, 2017  Features #3708 [feature] RFC28">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/22/CHANGELOG/"/>





  <title> | Hexo</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/22/CHANGELOG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T08:58:48+10:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h1><h3 id="2-18-1"><a href="#2-18-1" class="headerlink" title="2.18.1"></a>2.18.1</h3><ul>
<li><p>Release Mar 22, 2017</p>
</li>
<li><p><a href="https://github.com/moment/moment/pull/3853" target="_blank" rel="external">#3853</a> [misc] Fix invalid whitespace character causing inability to parse<br>moment.js</p>
</li>
</ul>
<h3 id="2-18-0-See-full-changelog"><a href="#2-18-0-See-full-changelog" class="headerlink" title="2.18.0 See full changelog"></a>2.18.0 <a href="https://gist.github.com/ichernev/78920c5a1e419fb28c6e4546d1b7235c" target="_blank" rel="external">See full changelog</a></h3><ul>
<li>Release Mar 18, 2017</li>
</ul>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li><a href="https://github.com/moment/moment/pull/3708" target="_blank" rel="external">#3708</a> [feature] RFC2822 parsing</li>
<li><a href="https://github.com/moment/moment/pull/3611" target="_blank" rel="external">#3611</a> [feature] Durations gain validity</li>
<li><a href="https://github.com/moment/moment/pull/3738" target="_blank" rel="external">#3738</a> [feature] Enable relative time for multiple seconds, request <a href="https://github.com/moment/moment/issues/2558" target="_blank" rel="external">#2558</a></li>
<li><a href="https://github.com/moment/moment/pull/3766" target="_blank" rel="external">#3766</a> [feature] Add support for k and kk format parsing</li>
</ul>
<h2 id="Bugfixes"><a href="#Bugfixes" class="headerlink" title="Bugfixes"></a>Bugfixes</h2><ul>
<li><a href="https://github.com/moment/moment/pull/3643" target="_blank" rel="external">#3643</a> [bugfix] Fixes <a href="https://github.com/moment/moment/issues/3520" target="_blank" rel="external">#3520</a>, parseZone incorrectly handled minutes under 16</li>
<li><a href="https://github.com/moment/moment/pull/3710" target="_blank" rel="external">#3710</a> [bugfix] Fixes <a href="https://github.com/moment/moment/issues/3632" target="_blank" rel="external">#3632</a>, toISOString returns null for invalid date</li>
<li><a href="https://github.com/moment/moment/pull/3787" target="_blank" rel="external">#3787</a> [bugfix] Fixes <a href="https://github.com/moment/moment/issues/3717" target="_blank" rel="external">#3717</a>, ensure day-of-year is non-zero</li>
<li><a href="https://github.com/moment/moment/pull/3780" target="_blank" rel="external">#3780</a> [bugfix] Fixes <a href="https://github.com/moment/moment/issues/3765" target="_blank" rel="external">#3765</a>: Ensure year 0 is formatted with YYYY</li>
<li><a href="https://github.com/moment/moment/pull/3806" target="_blank" rel="external">#3806</a> [bugfix] Fixes <a href="https://github.com/moment/moment/issues/3805" target="_blank" rel="external">#3805</a>, fix locale month getters for standalone/format cases</li>
</ul>
<p>7 new locales, many locale improvements and some misc changes</p>
<h3 id="2-17-1-Also-available-here"><a href="#2-17-1-Also-available-here" class="headerlink" title="2.17.1 Also available here"></a>2.17.1 <a href="https://gist.github.com/ichernev/f38280b2b29c4932914a6d3a4e50bfb2" target="_blank" rel="external">Also available here</a></h3><ul>
<li><p>Release Dec 03, 2016</p>
</li>
<li><p><a href="https://github.com/moment/moment/pull/3638" target="_blank" rel="external">#3638</a> [misc] TS: Make typescript definitions work with 1.x</p>
</li>
<li><a href="https://github.com/moment/moment/pull/3628" target="_blank" rel="external">#3628</a> [misc] Adds “sign CLA” link to <code>CONTRIBUTING.md</code></li>
<li><a href="https://github.com/moment/moment/pull/3640" target="_blank" rel="external">#3640</a> [misc] Fix locale issues</li>
</ul>
<h3 id="2-17-0-Also-available-here"><a href="#2-17-0-Also-available-here" class="headerlink" title="2.17.0 Also available here"></a>2.17.0 <a href="https://gist.github.com/ichernev/ed58f76fb95205eeac653d719972b90c" target="_blank" rel="external">Also available here</a></h3><ul>
<li><p>Release Nov 22, 2016</p>
</li>
<li><p><a href="https://github.com/moment/moment/pull/3435" target="_blank" rel="external">#3435</a> [new locale] yo: Yoruba (Nigeria) locale</p>
</li>
<li><a href="https://github.com/moment/moment/pull/3595" target="_blank" rel="external">#3595</a> [bugfix] Fix accidental reference to global “value” variable</li>
<li><a href="https://github.com/moment/moment/pull/3506" target="_blank" rel="external">#3506</a> [bugfix] Fix invalid moments returning valid dates to method calls</li>
<li><a href="https://github.com/moment/moment/pull/3563" target="_blank" rel="external">#3563</a> [locale] ca: Change future relative time</li>
<li><a href="https://github.com/moment/moment/pull/3504" target="_blank" rel="external">#3504</a> [tests] Fixes <a href="https://github.com/moment/moment/issues/3463" target="_blank" rel="external">#3463</a>, parseZone not handling Z correctly (tests only)</li>
<li><a href="https://github.com/moment/moment/pull/3591" target="_blank" rel="external">#3591</a> [misc] typescript: update typescript to 2.0.8, add strictNullChecks=true</li>
<li><a href="https://github.com/moment/moment/pull/3597" target="_blank" rel="external">#3597</a> [misc] Fixed capitalization in nuget spec</li>
</ul>
<h3 id="2-16-0-See-full-changelog"><a href="#2-16-0-See-full-changelog" class="headerlink" title="2.16.0 See full changelog"></a>2.16.0 <a href="https://gist.github.com/ichernev/17bffc1005a032cb1a8ac4c1558b4994" target="_blank" rel="external">See full changelog</a></h3><ul>
<li>Release Nov 9, 2016</li>
</ul>
<h2 id="Features-1"><a href="#Features-1" class="headerlink" title="Features"></a>Features</h2><ul>
<li><a href="https://github.com/moment/moment/pull/3530" target="_blank" rel="external">#3530</a> [feature] Check whether input is date before checking if format is array</li>
<li><a href="https://github.com/moment/moment/pull/3515" target="_blank" rel="external">#3515</a> [feature] Fix <a href="https://github.com/moment/moment/issues/2300" target="_blank" rel="external">#2300</a>: Default to current week.</li>
</ul>
<h2 id="Bugfixes-1"><a href="#Bugfixes-1" class="headerlink" title="Bugfixes"></a>Bugfixes</h2><ul>
<li><a href="https://github.com/moment/moment/pull/3546" target="_blank" rel="external">#3546</a> [bugfix] Implement lazy-loading of child locales with missing prents</li>
<li><a href="https://github.com/moment/moment/pull/3523" target="_blank" rel="external">#3523</a> [bugfix] parseZone should handle UTC</li>
<li><a href="https://github.com/moment/moment/pull/3502" target="_blank" rel="external">#3502</a> [bugfix] Fix <a href="https://github.com/moment/moment/issues/3500" target="_blank" rel="external">#3500</a>: ISO 8601 parsing should match the full string, not the beginning of the string.</li>
<li><a href="https://github.com/moment/moment/pull/3581" target="_blank" rel="external">#3581</a> [bugfix] Fix parseZone, redo <a href="https://github.com/moment/moment/issues/3504" target="_blank" rel="external">#3504</a>, fix <a href="https://github.com/moment/moment/issues/3463" target="_blank" rel="external">#3463</a></li>
</ul>
<h2 id="New-Locales"><a href="#New-Locales" class="headerlink" title="New Locales"></a>New Locales</h2><ul>
<li><a href="https://github.com/moment/moment/pull/3416" target="_blank" rel="external">#3416</a> [new locale] nl-be: Dutch (Belgium) locale</li>
<li><a href="https://github.com/moment/moment/pull/3393" target="_blank" rel="external">#3393</a> [new locale] ar-dz: Arabic (Algeria) locale</li>
<li><a href="https://github.com/moment/moment/pull/3342" target="_blank" rel="external">#3342</a> [new locale] tet: Tetun Dili (East Timor) locale</li>
</ul>
<p>And more locale, build and typescript improvements</p>
<h3 id="2-15-2"><a href="#2-15-2" class="headerlink" title="2.15.2"></a>2.15.2</h3><ul>
<li>Release Oct 23, 2016</li>
<li><a href="https://github.com/moment/moment/pull/3525" target="_blank" rel="external">#3525</a> Speedup month standalone/format regexes <strong>(IMPORTANT)</strong></li>
<li><a href="https://github.com/moment/moment/pull/3466" target="_blank" rel="external">#3466</a> Fix typo of Javanese</li>
</ul>
<h3 id="2-15-1"><a href="#2-15-1" class="headerlink" title="2.15.1"></a>2.15.1</h3><ul>
<li>Release Sept 20, 2016</li>
<li><a href="https://github.com/moment/moment/pull/3438" target="_blank" rel="external">#3438</a> Fix locale autoload, revert <a href="https://github.com/moment/moment/pull/3344" target="_blank" rel="external">#3344</a></li>
</ul>
<h3 id="2-15-0-See-full-changelog"><a href="#2-15-0-See-full-changelog" class="headerlink" title="2.15.0 See full changelog"></a>2.15.0 <a href="https://gist.github.com/ichernev/10e1c5bf647545c72ca30e9628a09ed3" target="_blank" rel="external">See full changelog</a></h3><ul>
<li>Release Sept 12, 2016</li>
</ul>
<h2 id="New-Locales-1"><a href="#New-Locales-1" class="headerlink" title="New Locales"></a>New Locales</h2><ul>
<li><a href="https://github.com/moment/moment/pull/3255" target="_blank" rel="external">#3255</a> [new locale] mi: Maori language</li>
<li><a href="https://github.com/moment/moment/pull/3267" target="_blank" rel="external">#3267</a> [new locale] ar-ly: Arabic (Libya) locale</li>
<li><a href="https://github.com/moment/moment/pull/3333" target="_blank" rel="external">#3333</a> [new locale] zh-hk: Chinese (Hong Kong) locale</li>
</ul>
<h2 id="Bugfixes-2"><a href="#Bugfixes-2" class="headerlink" title="Bugfixes"></a>Bugfixes</h2><ul>
<li><a href="https://github.com/moment/moment/pull/3276" target="_blank" rel="external">#3276</a> [bugfix] duration: parser: Support ms durations in .NET syntax</li>
<li><a href="https://github.com/moment/moment/pull/3312" target="_blank" rel="external">#3312</a> [bugfix] locales: Enable locale-data getters without moment (fixes <a href="https://github.com/moment/moment/issues/3284" target="_blank" rel="external">#3284</a>)</li>
<li><a href="https://github.com/moment/moment/pull/3381" target="_blank" rel="external">#3381</a> [bugfix] parsing: Fix parseZone without timezone in string, fixes <a href="https://github.com/moment/moment/issues/3083" target="_blank" rel="external">#3083</a></li>
<li><a href="https://github.com/moment/moment/pull/3383" target="_blank" rel="external">#3383</a> [bugfix] toJSON: Fix isValid so that toJSON works after a moment is frozen</li>
<li><a href="https://github.com/moment/moment/pull/3427" target="_blank" rel="external">#3427</a> [bugfix] ie8: Fix IE8 (regression in 2.14.x)</li>
</ul>
<h2 id="Packaging"><a href="#Packaging" class="headerlink" title="Packaging"></a>Packaging</h2><ul>
<li><a href="https://github.com/moment/moment/pull/3299" target="_blank" rel="external">#3299</a> [pkg] npm: Do not include .npmignore in npm package</li>
<li><a href="https://github.com/moment/moment/pull/3273" target="_blank" rel="external">#3273</a> [pkg] jspm: Include moment.d.ts file in package</li>
<li><a href="https://github.com/moment/moment/pull/3344" target="_blank" rel="external">#3344</a> [pkg] exports: use module.require for nodejs</li>
</ul>
<p>Also some locale and typescript improvements</p>
<h3 id="2-14-1"><a href="#2-14-1" class="headerlink" title="2.14.1"></a>2.14.1</h3><ul>
<li>Release July 20, 2016</li>
</ul>
<ul>
<li><a href="https://github.com/moment/moment/pull/3280" target="_blank" rel="external">#3280</a> Fix typescript definitions</li>
</ul>
<h3 id="2-14-0-See-full-changelog"><a href="#2-14-0-See-full-changelog" class="headerlink" title="2.14.0 See full changelog"></a>2.14.0 <a href="https://gist.github.com/ichernev/812e79ac36a7829a22598fe964bfc18a" target="_blank" rel="external">See full changelog</a></h3><ul>
<li>Release July 20, 2016</li>
</ul>
<h2 id="New-Features"><a href="#New-Features" class="headerlink" title="New Features"></a>New Features</h2><ul>
<li><a href="https://github.com/moment/moment/pull/3233" target="_blank" rel="external">#3233</a> Introduce month.isFormat for format/standalone discovery</li>
<li><a href="https://github.com/moment/moment/pull/2848" target="_blank" rel="external">#2848</a> Allow user to get/set the rounding method used when calculating relative time</li>
<li><a href="https://github.com/moment/moment/pull/3112" target="_blank" rel="external">#3112</a> optimize configFromStringAndFormat</li>
<li><a href="https://github.com/moment/moment/pull/3147" target="_blank" rel="external">#3147</a> Call calendar format function with moment context</li>
<li><a href="https://github.com/moment/moment/pull/3160" target="_blank" rel="external">#3160</a> deprecate isDSTShifted</li>
<li><a href="https://github.com/moment/moment/pull/3175" target="_blank" rel="external">#3175</a> make moment calendar extensible with ad-hoc options</li>
<li><a href="https://github.com/moment/moment/pull/3191" target="_blank" rel="external">#3191</a> toDate returns a copy of the internal date object</li>
<li><a href="https://github.com/moment/moment/pull/3192" target="_blank" rel="external">#3192</a> Adding support for rollup import.</li>
<li><a href="https://github.com/moment/moment/pull/3238" target="_blank" rel="external">#3238</a> Handle empty object and empty array for creation as now</li>
<li><a href="https://github.com/moment/moment/pull/3082" target="_blank" rel="external">#3082</a> Use relative AMD moment dependency</li>
</ul>
<h2 id="Bugfixes-3"><a href="#Bugfixes-3" class="headerlink" title="Bugfixes"></a>Bugfixes</h2><ul>
<li><a href="https://github.com/moment/moment/pull/3241" target="_blank" rel="external">#3241</a> Escape all 24 mixed pieces, not only first 12 in computeMonthsParse</li>
<li><a href="https://github.com/moment/moment/pull/3008" target="_blank" rel="external">#3008</a> Object setter orders sets based on size of unit</li>
<li><a href="https://github.com/moment/moment/pull/3177" target="_blank" rel="external">#3177</a> Bug Fix <a href="https://github.com/moment/moment/pull/2704" target="_blank" rel="external">#2704</a> - isoWeekday(String) inconsistent with isoWeekday(Number)</li>
<li><a href="https://github.com/moment/moment/pull/3230" target="_blank" rel="external">#3230</a> fix passing date with format string to ignore format string</li>
<li><a href="https://github.com/moment/moment/pull/3232" target="_blank" rel="external">#3232</a> Fix negative 0 in certain diff cases</li>
<li><a href="https://github.com/moment/moment/pull/3235" target="_blank" rel="external">#3235</a> Use proper locale inheritance for the base locale, fixes <a href="https://github.com/moment/moment/pull/3137" target="_blank" rel="external">#3137</a></li>
</ul>
<p>Plus es-do locale and locale bugfixes</p>
<h3 id="2-13-0-See-full-changelog"><a href="#2-13-0-See-full-changelog" class="headerlink" title="2.13.0 See full changelog"></a>2.13.0 <a href="https://gist.github.com/ichernev/0132fcf5b61f7fc140b0bb0090480d49" target="_blank" rel="external">See full changelog</a></h3><ul>
<li>Release April 18, 2016</li>
</ul>
<h2 id="Enhancements"><a href="#Enhancements" class="headerlink" title="Enhancements:"></a>Enhancements:</h2><ul>
<li><a href="https://github.com/moment/moment/pull/2982" target="_blank" rel="external">#2982</a> Add ‘date’ as alias to ‘day’ for startOf() and endOf().</li>
<li><a href="https://github.com/moment/moment/pull/2955" target="_blank" rel="external">#2955</a> Add parsing negative components in durations when ISO 8601</li>
<li><a href="https://github.com/moment/moment/pull/2991" target="_blank" rel="external">#2991</a> isBetween support for both open and closed intervals</li>
<li><a href="https://github.com/moment/moment/pull/3105" target="_blank" rel="external">#3105</a> Add localeSorted argument to weekday listers</li>
<li><a href="https://github.com/moment/moment/pull/3102" target="_blank" rel="external">#3102</a> Add k and kk formatting tokens</li>
</ul>
<h2 id="Bugfixes-4"><a href="#Bugfixes-4" class="headerlink" title="Bugfixes"></a>Bugfixes</h2><ul>
<li><a href="https://github.com/moment/moment/pull/3109" target="_blank" rel="external">#3109</a> Fix <a href="https://github.com/moment/moment/issues/1756" target="_blank" rel="external">#1756</a> Resolved thread-safe issue on server side.</li>
<li><a href="https://github.com/moment/moment/pull/3078" target="_blank" rel="external">#3078</a> Fix parsing for months/weekdays with weird characters</li>
<li><a href="https://github.com/moment/moment/pull/3098" target="_blank" rel="external">#3098</a> Use Z suffix when in UTC mode (<a href="https://github.com/moment/moment/issues/3020" target="_blank" rel="external">#3020</a>)</li>
<li><a href="https://github.com/moment/moment/pull/2995" target="_blank" rel="external">#2995</a> Fix floating point rounding errors in durations</li>
<li><a href="https://github.com/moment/moment/pull/3059" target="_blank" rel="external">#3059</a> fix bug where diff returns -0 in month-related diffs</li>
<li><a href="https://github.com/moment/moment/pull/3045" target="_blank" rel="external">#3045</a> Fix mistaking any input for ‘a’ token</li>
<li><a href="https://github.com/moment/moment/pull/2877" target="_blank" rel="external">#2877</a> Use explicit .valueOf() calls instead of coercion</li>
<li><a href="https://github.com/moment/moment/pull/3036" target="_blank" rel="external">#3036</a> Year setter should keep time when DST changes</li>
</ul>
<p>Plus 3 new locales and locale fixes.</p>
<h3 id="2-12-0-See-full-changelog"><a href="#2-12-0-See-full-changelog" class="headerlink" title="2.12.0 See full changelog"></a>2.12.0 <a href="https://gist.github.com/ichernev/6e5bfdf8d6522fc4ac73" target="_blank" rel="external">See full changelog</a></h3><ul>
<li>Release March 7, 2016</li>
</ul>
<h2 id="Enhancements-1"><a href="#Enhancements-1" class="headerlink" title="Enhancements:"></a>Enhancements:</h2><ul>
<li><a href="https://github.com/moment/moment/pull/2932" target="_blank" rel="external">#2932</a> List loaded locales</li>
<li><a href="https://github.com/moment/moment/pull/2818" target="_blank" rel="external">#2818</a> Parse ISO-8061 duration containing both day and week values</li>
<li><a href="https://github.com/moment/moment/pull/2774" target="_blank" rel="external">#2774</a> Implement locale inheritance and locale updating</li>
</ul>
<h2 id="Bugfixes-5"><a href="#Bugfixes-5" class="headerlink" title="Bugfixes:"></a>Bugfixes:</h2><ul>
<li><a href="https://github.com/moment/moment/pull/2970" target="_blank" rel="external">#2970</a> change add subtract to handle decimal values by rounding</li>
<li><a href="https://github.com/moment/moment/pull/2887" target="_blank" rel="external">#2887</a> Fix toJSON casting of invalid moment</li>
<li><a href="https://github.com/moment/moment/pull/2897" target="_blank" rel="external">#2897</a> parse string arguments for month() correctly, closes #2884</li>
<li><a href="https://github.com/moment/moment/pull/2946" target="_blank" rel="external">#2946</a> Fix usage suggestions for min and max</li>
</ul>
<h2 id="New-locales"><a href="#New-locales" class="headerlink" title="New locales:"></a>New locales:</h2><ul>
<li><a href="https://github.com/moment/moment/pull/2917" target="_blank" rel="external">#2917</a> Locale Punjabi(Gurmukhi) India format conversion</li>
</ul>
<p>And more</p>
<h3 id="2-11-2-Fix-ReDoS-attack-vector"><a href="#2-11-2-Fix-ReDoS-attack-vector" class="headerlink" title="2.11.2 (Fix ReDoS attack vector)"></a>2.11.2 (Fix ReDoS attack vector)</h3><ul>
<li>Release February 7, 2016</li>
</ul>
<ul>
<li><a href="https://github.com/moment/moment/pull/2939" target="_blank" rel="external">#2939</a> use full-string match to speed up aspnet regex match</li>
</ul>
<h3 id="2-11-1-See-full-changelog"><a href="#2-11-1-See-full-changelog" class="headerlink" title="2.11.1 See full changelog"></a>2.11.1 <a href="https://gist.github.com/ichernev/8ec3ee25b749b4cff3c2" target="_blank" rel="external">See full changelog</a></h3><ul>
<li>Release January 9, 2016</li>
</ul>
<h2 id="Bugfixes-6"><a href="#Bugfixes-6" class="headerlink" title="Bugfixes:"></a>Bugfixes:</h2><ul>
<li><a href="https://github.com/moment/moment/pull/2881" target="_blank" rel="external">#2881</a> Revert “Merge pull request #2746 from mbad0la:develop” Sep-&gt;Sept</li>
<li><a href="https://github.com/moment/moment/pull/2868" target="_blank" rel="external">#2868</a> Add format and parse token Y, so it actually works</li>
<li><a href="https://github.com/moment/moment/pull/2865" target="_blank" rel="external">#2865</a> Use typeof checks for undefined for global variables</li>
<li><a href="https://github.com/moment/moment/pull/2858" target="_blank" rel="external">#2858</a> Fix Date mocking regression introduced in 2.11.0</li>
<li><a href="https://github.com/moment/moment/pull/2864" target="_blank" rel="external">#2864</a> Include changelog in npm release</li>
<li><a href="https://github.com/moment/moment/pull/2830" target="_blank" rel="external">#2830</a> dep: add grunt-cli</li>
<li><a href="https://github.com/moment/moment/pull/2869" target="_blank" rel="external">#2869</a> Fix months parsing for some locales</li>
</ul>
<h3 id="2-11-0-See-full-changelog"><a href="#2-11-0-See-full-changelog" class="headerlink" title="2.11.0 See full changelog"></a>2.11.0 <a href="https://gist.github.com/ichernev/6594bc29719dde6b2f66" target="_blank" rel="external">See full changelog</a></h3><ul>
<li>Release January 4, 2016</li>
</ul>
<ul>
<li><a href="https://github.com/moment/moment/pull/2624" target="_blank" rel="external">#2624</a> Proper handling of invalid moments</li>
<li><a href="https://github.com/moment/moment/pull/2634" target="_blank" rel="external">#2634</a> Fix strict month parsing issue in cs,ru,sk</li>
<li><a href="https://github.com/moment/moment/pull/2735" target="_blank" rel="external">#2735</a> Reset the locale back to ‘en’ after defining all locales in min/locales.js</li>
<li><a href="https://github.com/moment/moment/pull/2702" target="_blank" rel="external">#2702</a> Week rework</li>
<li><a href="https://github.com/moment/moment/pull/2746" target="_blank" rel="external">#2746</a> Changed September Abbreviation to “Sept” in locale-specific english<br>files and default locale file</li>
<li><p><a href="https://github.com/moment/moment/pull/2646" target="_blank" rel="external">#2646</a> Fix <a href="https://github.com/moment/moment/pull/2645" target="_blank" rel="external">#2645</a> - invalid dates pre-1970</p>
</li>
<li><p><a href="https://github.com/moment/moment/pull/2641" target="_blank" rel="external">#2641</a> Implement basic format and comma as ms separator in ISO 8601</p>
</li>
<li><a href="https://github.com/moment/moment/pull/2665" target="_blank" rel="external">#2665</a> Implement stricter weekday parsing</li>
<li><a href="https://github.com/moment/moment/pull/2700" target="_blank" rel="external">#2700</a> Add [Hh]mm and [Hh]mmss formatting tokens, so you can parse 123 with<br>hmm for example</li>
<li><a href="https://github.com/moment/moment/pull/2565" target="_blank" rel="external">#2565</a> <a href="https://github.com/moment/moment/pull/2835" target="_blank" rel="external">#2835</a> Expose arguments used for moment creation with creationData<br>(fix <a href="https://github.com/moment/moment/pull/2443" target="_blank" rel="external">#2443</a>)</li>
<li><a href="https://github.com/moment/moment/pull/2648" target="_blank" rel="external">#2648</a> fix issue <a href="https://github.com/moment/moment/pull/2640" target="_blank" rel="external">#2640</a>: support instanceof operator</li>
<li><a href="https://github.com/moment/moment/pull/2709" target="_blank" rel="external">#2709</a> Add isSameOrAfter and isSameOrBefore comparison methods</li>
<li><a href="https://github.com/moment/moment/pull/2721" target="_blank" rel="external">#2721</a> Fix moment creation from object with strings values</li>
<li><a href="https://github.com/moment/moment/pull/2740" target="_blank" rel="external">#2740</a> Enable ‘d hh:mm:ss.sss’ format for durations</li>
<li><a href="https://github.com/moment/moment/pull/2766" target="_blank" rel="external">#2766</a> <a href="https://github.com/moment/moment/pull/2833" target="_blank" rel="external">#2833</a> Alternate Clock Source Support</li>
</ul>
<h3 id="2-10-6"><a href="#2-10-6" class="headerlink" title="2.10.6"></a>2.10.6</h3><ul>
<li>Release July 28, 2015</li>
</ul>
<p><a href="https://github.com/moment/moment/pull/2515" target="_blank" rel="external">#2515</a> Fix regression introduced<br>in <code>2.10.5</code> related to <code>moment.ISO_8601</code> parsing.</p>
<h3 id="2-10-5-See-full-changelog"><a href="#2-10-5-See-full-changelog" class="headerlink" title="2.10.5 See full changelog"></a>2.10.5 <a href="https://gist.github.com/ichernev/6ec13ac7efc396da44b2" target="_blank" rel="external">See full changelog</a></h3><ul>
<li>Release July 26, 2015</li>
</ul>
<p>Important changes:</p>
<ul>
<li><a href="https://github.com/moment/moment/pull/2357" target="_blank" rel="external">#2357</a> Improve unit bubbling for ISO dates<br>this fixes day to year conversions to work around end-of-year (~365 days). As<br>a side effect 365 days is 11 months and 30 days, and 366 days is one year.</li>
<li><a href="https://github.com/moment/moment/pull/2438" target="_blank" rel="external">#2438</a> Fix inconsistent moment.min and moment.max results<br>Return invalid result if any of the inputs is invalid</li>
<li><a href="https://github.com/moment/moment/pull/2494" target="_blank" rel="external">#2494</a> Fix two digit year parsing with YYYY format<br>This brings the benefits of YY to YYYY</li>
<li><a href="https://github.com/moment/moment/pull/2368" target="_blank" rel="external">#2368</a> perf: use faster form of copying dates, across the board improvement</li>
</ul>
<h3 id="2-10-3-See-full-changelog"><a href="#2-10-3-See-full-changelog" class="headerlink" title="2.10.3 See full changelog"></a>2.10.3 <a href="https://gist.github.com/ichernev/f264b9bed5b00f8b1b7f" target="_blank" rel="external">See full changelog</a></h3><ul>
<li>Release May 13, 2015</li>
</ul>
<ul>
<li>add <code>moment.fn.to</code> and <code>moment.fn.toNow</code> (similar to <code>from</code> and <code>fromNow</code>)</li>
<li>new locales (Sinhalese (si), Montenegrin (me), Javanese (ja))</li>
<li>performance improvements</li>
</ul>
<h3 id="2-10-2"><a href="#2-10-2" class="headerlink" title="2.10.2"></a>2.10.2</h3><ul>
<li>Release April 9, 2015</li>
</ul>
<ul>
<li>fixed moment-with-locales in browser env caused by esperanto change</li>
</ul>
<h3 id="2-10-1"><a href="#2-10-1" class="headerlink" title="2.10.1"></a>2.10.1</h3><ul>
<li>regression: Add moment.duration.fn back</li>
</ul>
<h3 id="2-10-0"><a href="#2-10-0" class="headerlink" title="2.10.0"></a>2.10.0</h3><p>Ported code to es6 modules.</p>
<h3 id="2-9-0-See-full-changelog"><a href="#2-9-0-See-full-changelog" class="headerlink" title="2.9.0 See full changelog"></a>2.9.0 <a href="https://gist.github.com/ichernev/0c9a9b49951111a27ce7" target="_blank" rel="external">See full changelog</a></h3><ul>
<li>Release January 8, 2015</li>
</ul>
<p>languages:</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/2104" target="_blank" rel="external">2104</a> Frisian (fy) language file with unit test</li>
<li><a href="https://github.com/moment/moment/issues/2097" target="_blank" rel="external">2097</a> add ar-tn locale</li>
</ul>
<p>deprecations:</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/2074" target="_blank" rel="external">2074</a> Implement <code>moment.fn.utcOffset</code>, deprecate <code>moment.fn.zone</code></li>
</ul>
<p>features:</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/2088" target="_blank" rel="external">2088</a> add moment.fn.isBetween</li>
<li><a href="https://github.com/moment/moment/issues/2054" target="_blank" rel="external">2054</a> Call updateOffset when creating moment (needed for default timezone in<br>moment-timezone)</li>
<li><a href="https://github.com/moment/moment/issues/1893" target="_blank" rel="external">1893</a> Add moment.isDate method</li>
<li><a href="https://github.com/moment/moment/issues/1825" target="_blank" rel="external">1825</a> Implement toJSON function on Duration</li>
<li><a href="https://github.com/moment/moment/issues/1809" target="_blank" rel="external">1809</a> Allowing moment.set() to accept a hash of units</li>
<li><a href="https://github.com/moment/moment/issues/2128" target="_blank" rel="external">2128</a> Add firstDayOfWeek, firstDayOfYear locale getters</li>
<li><a href="https://github.com/moment/moment/issues/2131" target="_blank" rel="external">2131</a> Add quarter diff support</li>
</ul>
<p>Some bugfixes and language improvements – <a href="https://gist.github.com/ichernev/0c9a9b49951111a27ce7" target="_blank" rel="external">full changelog</a></p>
<h3 id="2-8-4-See-full-changelog"><a href="#2-8-4-See-full-changelog" class="headerlink" title="2.8.4 See full changelog"></a>2.8.4 <a href="https://gist.github.com/ichernev/a4fcb0a46d74e4b9b996" target="_blank" rel="external">See full changelog</a></h3><ul>
<li>Release November 19, 2014</li>
</ul>
<p>Features:</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/2000" target="_blank" rel="external">#2000</a> Add LTS localised format that includes seconds</li>
<li><a href="https://github.com/moment/moment/issues/1960" target="_blank" rel="external">#1960</a> added formatToken ‘x’ for unix offset in milliseconds #1938</li>
<li><a href="https://github.com/moment/moment/issues/1965" target="_blank" rel="external">#1965</a> Support 24:00:00.000 to mean next day, at midnight.</li>
<li><a href="https://github.com/moment/moment/issues/2002" target="_blank" rel="external">#2002</a> Accept ‘date’ key when creating moment with object</li>
<li><a href="https://github.com/moment/moment/issues/2009" target="_blank" rel="external">#2009</a> Use native toISOString when we can</li>
</ul>
<p>Some bugfixes and language improvements – <a href="https://gist.github.com/ichernev/a4fcb0a46d74e4b9b996" target="_blank" rel="external">full changelog</a></p>
<h3 id="2-8-3"><a href="#2-8-3" class="headerlink" title="2.8.3"></a>2.8.3</h3><ul>
<li>Release September 5, 2014</li>
</ul>
<p>Bugfixes:</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/1801" target="_blank" rel="external">#1801</a> proper pluralization for Arabic</li>
<li><a href="https://github.com/moment/moment/issues/1833" target="_blank" rel="external">#1833</a> improve spm integration</li>
<li><a href="https://github.com/moment/moment/issues/1871" target="_blank" rel="external">#1871</a> fix zone bug caused by Firefox 24</li>
<li><a href="https://github.com/moment/moment/issues/1882" target="_blank" rel="external">#1882</a> Use hh:mm in Czech</li>
<li><a href="https://github.com/moment/moment/issues/1883" target="_blank" rel="external">#1883</a> Fix 2.8.0 regression in duration as conversions</li>
<li><a href="https://github.com/moment/moment/issues/1890" target="_blank" rel="external">#1890</a> Faster travis builds</li>
<li><a href="https://github.com/moment/moment/issues/1892" target="_blank" rel="external">#1892</a> Faster isBefore/After/Same</li>
<li><a href="https://github.com/moment/moment/issues/1848" target="_blank" rel="external">#1848</a> Fix flaky month diffs</li>
<li><a href="https://github.com/moment/moment/issues/1895" target="_blank" rel="external">#1895</a> Fix 2.8.0 regression in moment.utc with format array</li>
<li><a href="https://github.com/moment/moment/issues/1896" target="_blank" rel="external">#1896</a> Support setting invalid instance locale (noop)</li>
<li><a href="https://github.com/moment/moment/issues/1897" target="_blank" rel="external">#1897</a> Support moment([str]) in addition to moment([int])</li>
</ul>
<h3 id="2-8-2"><a href="#2-8-2" class="headerlink" title="2.8.2"></a>2.8.2</h3><ul>
<li>Release August 22, 2014</li>
</ul>
<p>Minor bugfixes:</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/1874" target="_blank" rel="external">#1874</a> use <code>Object.prototype.hasOwnProperty</code><br>instead of <code>obj.hasOwnProperty</code> (ie8 bug)</li>
<li><a href="https://github.com/moment/moment/issues/1873" target="_blank" rel="external">#1873</a> add <code>duration#toString()</code></li>
<li><a href="https://github.com/moment/moment/issues/1859" target="_blank" rel="external">#1859</a> better month/weekday names in norwegian</li>
<li><a href="https://github.com/moment/moment/issues/1812" target="_blank" rel="external">#1812</a> meridiem parsing for greek</li>
<li><a href="https://github.com/moment/moment/issues/1804" target="_blank" rel="external">#1804</a> spanish del -&gt; de</li>
<li><a href="https://github.com/moment/moment/issues/1800" target="_blank" rel="external">#1800</a> korean LT improvement</li>
</ul>
<h3 id="2-8-1"><a href="#2-8-1" class="headerlink" title="2.8.1"></a>2.8.1</h3><ul>
<li>Release August 1, 2014</li>
</ul>
<ul>
<li>bugfix <a href="https://github.com/moment/moment/issues/1813" target="_blank" rel="external">#1813</a>: fix moment().lang([key]) incompatibility</li>
</ul>
<h3 id="2-8-0-See-changelog"><a href="#2-8-0-See-changelog" class="headerlink" title="2.8.0 See changelog"></a>2.8.0 <a href="https://gist.github.com/ichernev/ac3899324a5fa6c8c9b4" target="_blank" rel="external">See changelog</a></h3><ul>
<li>Release July 31, 2014</li>
</ul>
<ul>
<li><p>incompatible changes</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/1761" target="_blank" rel="external">#1761</a>: moments created without a language are no longer following the global language, in case it changes. Only newly created moments take the global language by default. In case you’re affected by this, wait, comment on <a href="https://github.com/moment/moment/issues/1797" target="_blank" rel="external">#1797</a> and wait for a proper reimplementation</li>
<li><a href="https://github.com/moment/moment/issues/1642" target="_blank" rel="external">#1642</a>: 45 days is no longer “a month” according to humanize, cutoffs for month, and year have changed. Hopefully your code does not depend on a particular answer from humanize (which it shouldn’t anyway)</li>
<li><a href="https://github.com/moment/moment/issues/1784" target="_blank" rel="external">#1784</a>: if you use the human readable English datetime format in a weird way (like storing them in a database) that would break when the format changes you’re at risk.</li>
</ul>
</li>
<li><p>deprecations (old behavior will be dropped in 3.0)</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/1761" target="_blank" rel="external">#1761</a> <code>lang</code> is renamed to <code>locale</code>, <code>langData</code> -&gt; <code>localeData</code>. Also there is now <code>defineLocale</code> that should be used when creating new locales</li>
<li><a href="https://github.com/moment/moment/issues/1763" target="_blank" rel="external">#1763</a> <code>add(unit, value)</code> and <code>subtract(unit, value)</code> are now deprecated. Use <code>add(value, unit)</code> and <code>subtract(value, unit)</code> instead.</li>
<li><a href="https://github.com/moment/moment/issues/1759" target="_blank" rel="external">#1759</a> rename <code>duration.toIsoString</code> to <code>duration.toISOString</code>. The js standard library and moment’s <code>toISOString</code> follow that convention.</li>
</ul>
</li>
<li><p>new locales</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/1789" target="_blank" rel="external">#1789</a> Tibetan (bo)</li>
<li><a href="https://github.com/moment/moment/issues/1786" target="_blank" rel="external">#1786</a> Africaans (af)</li>
<li><a href="https://github.com/moment/moment/issues/1778" target="_blank" rel="external">#1778</a> Burmese (my)</li>
<li><a href="https://github.com/moment/moment/issues/1727" target="_blank" rel="external">#1727</a> Belarusian (be)</li>
</ul>
</li>
<li><p>bugfixes, locale bugfixes, performance improvements, features</p>
</li>
</ul>
<h3 id="2-7-0-See-changelog"><a href="#2-7-0-See-changelog" class="headerlink" title="2.7.0 See changelog"></a>2.7.0 <a href="https://gist.github.com/ichernev/b0a3d456d5a84c9901d7" target="_blank" rel="external">See changelog</a></h3><ul>
<li>Release June 12, 2014</li>
</ul>
<ul>
<li><p>new languages</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/1678" target="_blank" rel="external">#1678</a> Bengali (bn)</li>
<li><a href="https://github.com/moment/moment/issues/1628" target="_blank" rel="external">#1628</a> Azerbaijani (az)</li>
<li><a href="https://github.com/moment/moment/issues/1633" target="_blank" rel="external">#1633</a> Arabic, Saudi Arabia (ar-sa)</li>
<li><a href="https://github.com/moment/moment/issues/1648" target="_blank" rel="external">#1648</a> Austrian German (de-at)</li>
</ul>
</li>
<li><p>features</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/1663" target="_blank" rel="external">#1663</a> configurable relative time thresholds</li>
<li><a href="https://github.com/moment/moment/issues/1554" target="_blank" rel="external">#1554</a> support anchor time in moment.calendar</li>
<li><a href="https://github.com/moment/moment/issues/1693" target="_blank" rel="external">#1693</a> support moment.ISO_8601 as parsing format</li>
<li><a href="https://github.com/moment/moment/issues/1637" target="_blank" rel="external">#1637</a> add moment.min and moment.max and deprecate min/max instance methods</li>
<li><a href="https://github.com/moment/moment/issues/1704" target="_blank" rel="external">#1704</a> support string value in add/subtract</li>
<li><a href="https://github.com/moment/moment/issues/1647" target="_blank" rel="external">#1647</a> add spm support (package manager)</li>
</ul>
</li>
<li><p>bugfixes</p>
</li>
</ul>
<h3 id="2-6-0-See-changelog"><a href="#2-6-0-See-changelog" class="headerlink" title="2.6.0 See changelog"></a>2.6.0 <a href="https://gist.github.com/ichernev/10544682" target="_blank" rel="external">See changelog</a></h3><ul>
<li>Release April 12 , 2014</li>
</ul>
<ul>
<li><p>languages</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/1529" target="_blank" rel="external">#1529</a> Serbian-Cyrillic (sr-cyr)</li>
<li><a href="https://github.com/moment/moment/issues/1544" target="_blank" rel="external">#1544</a>, <a href="https://github.com/moment/moment/issues/1546" target="_blank" rel="external">#1546</a> Khmer Cambodia (km)</li>
</ul>
</li>
<li><p>features</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/1419" target="_blank" rel="external">#1419</a>, <a href="https://github.com/moment/moment/issues/1468" target="_blank" rel="external">#1468</a>, <a href="https://github.com/moment/moment/issues/1467" target="_blank" rel="external">#1467</a>, <a href="https://github.com/moment/moment/issues/1546" target="_blank" rel="external">#1546</a> better handling of timezone-d moments around DST</li>
<li><a href="https://github.com/moment/moment/issues/1462" target="_blank" rel="external">#1462</a> add weeksInYear and isoWeeksInYear</li>
<li><a href="https://github.com/moment/moment/issues/1475" target="_blank" rel="external">#1475</a> support ordinal parsing</li>
<li><a href="https://github.com/moment/moment/issues/1499" target="_blank" rel="external">#1499</a> composer support</li>
<li><a href="https://github.com/moment/moment/issues/1577" target="_blank" rel="external">#1577</a>, <a href="https://github.com/moment/moment/issues/1604" target="_blank" rel="external">#1604</a> put Date parsing in moment.createFromInputFallback so it can be properly deprecated and controlled in the future</li>
<li><a href="https://github.com/moment/moment/issues/1545" target="_blank" rel="external">#1545</a> extract two-digit year parsing in moment.parseTwoDigitYear, so it can be overwritten</li>
<li><a href="https://github.com/moment/moment/issues/1590" target="_blank" rel="external">#1590</a> (see <a href="https://github.com/moment/moment/issues/1574" target="_blank" rel="external">#1574</a>) set AMD global before module definition to better support non AMD module dependencies used in AMD environment</li>
<li><a href="https://github.com/moment/moment/issues/1589" target="_blank" rel="external">#1589</a> remove global in Node.JS environment (was not working before, nobody complained, was scheduled for removal anyway)</li>
<li><a href="https://github.com/moment/moment/issues/1586" target="_blank" rel="external">#1586</a> support quarter setting and parsing</li>
</ul>
</li>
<li><p>18 bugs fixed</p>
</li>
</ul>
<h3 id="2-5-1"><a href="#2-5-1" class="headerlink" title="2.5.1"></a>2.5.1</h3><ul>
<li>Release January 22, 2014</li>
</ul>
<ul>
<li><p>languages</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/1392" target="_blank" rel="external">#1392</a> Armenian (hy-am)</li>
</ul>
</li>
<li><p>bugfixes</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/1429" target="_blank" rel="external">#1429</a> fixes <a href="https://github.com/moment/moment/issues/1423" target="_blank" rel="external">#1423</a> weird chrome-32 bug with js object creation</li>
<li><a href="https://github.com/moment/moment/issues/1421" target="_blank" rel="external">#1421</a> remove html entities from Welsh</li>
<li><a href="https://github.com/moment/moment/issues/1418" target="_blank" rel="external">#1418</a> fixes <a href="https://github.com/moment/moment/issues/1401" target="_blank" rel="external">#1401</a> improved non-padded tokens in strict matching</li>
<li><a href="https://github.com/moment/moment/issues/1417" target="_blank" rel="external">#1417</a> fixes <a href="https://github.com/moment/moment/issues/1404" target="_blank" rel="external">#1404</a> handle buggy moment object created by property cloning</li>
<li><a href="https://github.com/moment/moment/issues/1398" target="_blank" rel="external">#1398</a> fixes <a href="https://github.com/moment/moment/issues/1397" target="_blank" rel="external">#1397</a> fix Arabic-like week number parsing</li>
<li><a href="https://github.com/moment/moment/issues/1396" target="_blank" rel="external">#1396</a> add leftZeroFill(4) to GGGG and gggg formats</li>
<li><a href="https://github.com/moment/moment/issues/1373" target="_blank" rel="external">#1373</a> use lowercase for months and days in Catalan</li>
</ul>
</li>
<li><p>testing</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/1374" target="_blank" rel="external">#1374</a> run tests on multiple browser/os combos via SauceLabs and Travis</li>
</ul>
</li>
</ul>
<h3 id="2-5-0-See-changelog"><a href="#2-5-0-See-changelog" class="headerlink" title="2.5.0 See changelog"></a>2.5.0 <a href="https://gist.github.com/ichernev/8104451" target="_blank" rel="external">See changelog</a></h3><ul>
<li>Release Dec 24, 2013</li>
</ul>
<ul>
<li><p>New languages</p>
<ul>
<li>Luxemburish (lb) <a href="https://github.com/moment/moment/issues/1247" target="_blank" rel="external">1247</a></li>
<li>Serbian (rs) <a href="https://github.com/moment/moment/issues/1319" target="_blank" rel="external">1319</a></li>
<li>Tamil (ta) <a href="https://github.com/moment/moment/issues/1324" target="_blank" rel="external">1324</a></li>
<li>Macedonian (mk) <a href="https://github.com/moment/moment/issues/1337" target="_blank" rel="external">1337</a></li>
</ul>
</li>
<li><p>Features</p>
<ul>
<li><a href="https://github.com/moment/moment/issues/1311" target="_blank" rel="external">1311</a> Add quarter getter and format token <code>Q</code></li>
<li><a href="https://github.com/moment/moment/issues/1303" target="_blank" rel="external">1303</a> strict parsing now respects number of digits per token (fix <a href="https://github.com/moment/moment/issues/1196" target="_blank" rel="external">1196</a>)</li>
<li>0d30bb7 add jspm support</li>
<li><a href="https://github.com/moment/moment/issues/1347" target="_blank" rel="external">1347</a> improve zone parsing</li>
<li><a href="https://github.com/moment/moment/issues/1362" target="_blank" rel="external">1362</a> support merideam parsing in Korean</li>
</ul>
</li>
<li><p>22 bugfixes</p>
</li>
</ul>
<h3 id="2-4-0"><a href="#2-4-0" class="headerlink" title="2.4.0"></a>2.4.0</h3><ul>
<li>Release Oct 27, 2013</li>
</ul>
<ul>
<li><strong>Deprecate</strong> globally exported moment, will be removed in next major</li>
<li>New languages<ul>
<li>Farose (fo) <a href="https://github.com/moment/moment/issues/1206" target="_blank" rel="external">#1206</a></li>
<li>Tagalog/Filipino (tl-ph) <a href="https://github.com/moment/moment/issues/1197" target="_blank" rel="external">#1197</a></li>
<li>Welsh (cy) <a href="https://github.com/moment/moment/issues/1215" target="_blank" rel="external">#1215</a></li>
</ul>
</li>
<li>Bugfixes<ul>
<li>properly handle Z at the end of iso RegExp <a href="https://github.com/moment/moment/issues/1187" target="_blank" rel="external">#1187</a></li>
<li>chinese meridian time improvements <a href="https://github.com/moment/moment/issues/1076" target="_blank" rel="external">#1076</a></li>
<li>fix language tests <a href="https://github.com/moment/moment/issues/1177" target="_blank" rel="external">#1177</a></li>
<li>remove some failing tests (that should have never existed :))<br><a href="https://github.com/moment/moment/issues/1185" target="_blank" rel="external">#1185</a><br><a href="https://github.com/moment/moment/issues/1183" target="_blank" rel="external">#1183</a></li>
<li>handle russian noun cases in weird cases <a href="https://github.com/moment/moment/issues/1195" target="_blank" rel="external">#1195</a></li>
</ul>
</li>
</ul>
<h3 id="2-3-1"><a href="#2-3-1" class="headerlink" title="2.3.1"></a>2.3.1</h3><ul>
<li>Release Oct 9, 2013</li>
</ul>
<p>Removed a trailing comma [1169] and fixed a bug with <code>months</code>, <code>weekdays</code> getters <a href="https://github.com/moment/moment/issues/1171" target="_blank" rel="external">#1171</a>.</p>
<h3 id="2-3-0-See-changelog"><a href="#2-3-0-See-changelog" class="headerlink" title="2.3.0 See changelog"></a>2.3.0 <a href="https://gist.github.com/ichernev/6864354" target="_blank" rel="external">See changelog</a></h3><ul>
<li>Release Oct 7, 2013</li>
</ul>
<p>Changed isValid, added strict parsing.<br>Week tokens parsing.</p>
<h3 id="2-2-1"><a href="#2-2-1" class="headerlink" title="2.2.1"></a>2.2.1</h3><ul>
<li>Release Sep 12, 2013</li>
</ul>
<p>Fixed bug in string prototype test.<br>Updated authors and contributors.</p>
<h3 id="2-2-0-See-changelog"><a href="#2-2-0-See-changelog" class="headerlink" title="2.2.0 See changelog"></a>2.2.0 <a href="https://gist.github.com/ichernev/00f837a9baf46a3565e4" target="_blank" rel="external">See changelog</a></h3><ul>
<li>Release  Sep 11, 2013</li>
</ul>
<p>Added bower support.</p>
<p>Language files now use UMD.</p>
<p>Creating moment defaults to current date/month/year.</p>
<p>Added a bundle of moment and all language files.</p>
<h3 id="2-1-0-See-changelog"><a href="#2-1-0-See-changelog" class="headerlink" title="2.1.0 See changelog"></a>2.1.0 <a href="https://gist.github.com/timrwood/b8c2d90d528eddb53ab5" target="_blank" rel="external">See changelog</a></h3><ul>
<li>Release Jul 8, 2013</li>
</ul>
<p>Added better week support.</p>
<p>Added ability to set offset with <code>moment#zone</code>.</p>
<p>Added ability to set month or weekday from a string.</p>
<p>Added <code>moment#min</code> and <code>moment#max</code></p>
<h3 id="2-0-0-See-changelog"><a href="#2-0-0-See-changelog" class="headerlink" title="2.0.0 See changelog"></a>2.0.0 <a href="https://gist.github.com/timrwood/e72f2eef320ed9e37c51" target="_blank" rel="external">See changelog</a></h3><ul>
<li>Release Feb 9, 2013</li>
</ul>
<p>Added short form localized tokens.</p>
<p>Added ability to define language a string should be parsed in.</p>
<p>Added support for reversed add/subtract arguments.</p>
<p>Added support for <code>endOf(&#39;week&#39;)</code> and <code>startOf(&#39;week&#39;)</code>.</p>
<p>Fixed the logic for <code>moment#diff(Moment, &#39;months&#39;)</code> and <code>moment#diff(Moment, &#39;years&#39;)</code></p>
<p><code>moment#diff</code> now floors instead of rounds.</p>
<p>Normalized <code>moment#toString</code>.</p>
<p>Added <code>isSame</code>, <code>isAfter</code>, and <code>isBefore</code> methods.</p>
<p>Added better week support.</p>
<p>Added <code>moment#toJSON</code></p>
<p>Bugfix: Fixed parsing of first century dates</p>
<p>Bugfix: Parsing 10Sep2001 should work as expected</p>
<p>Bugfix: Fixed weirdness with <code>moment.utc()</code> parsing.</p>
<p>Changed language ordinal method to return the number + ordinal instead of just the ordinal.</p>
<p>Changed two digit year parsing cutoff to match strptime.</p>
<p>Removed <code>moment#sod</code> and <code>moment#eod</code> in favor of <code>moment#startOf</code> and <code>moment#endOf</code>.</p>
<p>Removed <code>moment.humanizeDuration()</code> in favor of <code>moment.duration().humanize()</code>.</p>
<p>Removed the lang data objects from the top level namespace.</p>
<p>Duplicate <code>Date</code> passed to <code>moment()</code> instead of referencing it.</p>
<h3 id="1-7-2-See-discussion"><a href="#1-7-2-See-discussion" class="headerlink" title="1.7.2 See discussion"></a>1.7.2 <a href="https://github.com/timrwood/moment/issues/456" target="_blank" rel="external">See discussion</a></h3><ul>
<li>Release Oct 2, 2012</li>
</ul>
<p>Bugfixes</p>
<h3 id="1-7-1-See-discussion"><a href="#1-7-1-See-discussion" class="headerlink" title="1.7.1 See discussion"></a>1.7.1 <a href="https://github.com/timrwood/moment/issues/384" target="_blank" rel="external">See discussion</a></h3><ul>
<li>Release Oct 1, 2012</li>
</ul>
<p>Bugfixes</p>
<h3 id="1-7-0-See-discussion"><a href="#1-7-0-See-discussion" class="headerlink" title="1.7.0 See discussion"></a>1.7.0 <a href="https://github.com/timrwood/moment/issues/288" target="_blank" rel="external">See discussion</a></h3><ul>
<li>Release Jul 26, 2012</li>
</ul>
<p>Added <code>moment.fn.endOf()</code> and <code>moment.fn.startOf()</code>.</p>
<p>Added validation via <code>moment.fn.isValid()</code>.</p>
<p>Made formatting method 3x faster. <a href="http://jsperf.com/momentjs-cached-format-functions" target="_blank" rel="external">http://jsperf.com/momentjs-cached-format-functions</a></p>
<p>Add support for month/weekday callbacks in <code>moment.fn.format()</code></p>
<p>Added instance specific languages.</p>
<p>Added two letter weekday abbreviations with the formatting token <code>dd</code>.</p>
<p>Various language updates.</p>
<p>Various bugfixes.</p>
<h3 id="1-6-0-See-discussion"><a href="#1-6-0-See-discussion" class="headerlink" title="1.6.0 See discussion"></a>1.6.0 <a href="https://github.com/timrwood/moment/pull/268" target="_blank" rel="external">See discussion</a></h3><ul>
<li>Release Apr 26, 2012</li>
</ul>
<p>Added Durations.</p>
<p>Revamped parser to support parsing non-separated strings (YYYYMMDD vs YYYY-MM-DD).</p>
<p>Added support for millisecond parsing and formatting tokens (S SS SSS)</p>
<p>Added a getter for <code>moment.lang()</code></p>
<p>Various bugfixes.</p>
<p>There are a few things deprecated in the 1.6.0 release.</p>
<ol>
<li><p>The format tokens <code>z</code> and <code>zz</code> (timezone abbreviations like EST CST MST etc) will no longer be supported. Due to inconsistent browser support, we are unable to consistently produce this value. See <a href="https://github.com/timrwood/moment/issues/162" target="_blank" rel="external">this issue</a> for more background.</p>
</li>
<li><p>The method <code>moment.fn.native</code> is deprecated in favor of <code>moment.fn.toDate</code>. There continue to be issues with Google Closure Compiler throwing errors when using <code>native</code>, even in valid instances.</p>
</li>
<li><p>The way to customize am/pm strings is being changed. This would only affect you if you created a custom language file. For more information, see <a href="https://github.com/timrwood/moment/pull/222" target="_blank" rel="external">this issue</a>.</p>
</li>
</ol>
<h3 id="1-5-0-See-milestone"><a href="#1-5-0-See-milestone" class="headerlink" title="1.5.0 See milestone"></a>1.5.0 <a href="https://github.com/timrwood/moment/issues?milestone=10&amp;page=1&amp;state=closed" target="_blank" rel="external">See milestone</a></h3><ul>
<li>Release Mar 20, 2012</li>
</ul>
<p>Added UTC mode.</p>
<p>Added automatic ISO8601 parsing.</p>
<p>Various bugfixes.</p>
<h3 id="1-4-0-See-milestone"><a href="#1-4-0-See-milestone" class="headerlink" title="1.4.0 See milestone"></a>1.4.0 <a href="https://github.com/timrwood/moment/issues?milestone=8&amp;state=closed" target="_blank" rel="external">See milestone</a></h3><ul>
<li>Release Feb 4, 2012</li>
</ul>
<p>Added <code>moment.fn.toDate</code> as a replacement for <code>moment.fn.native</code>.</p>
<p>Added <code>moment.fn.sod</code> and <code>moment.fn.eod</code> to get the start and end of day.</p>
<p>Various bugfixes.</p>
<h3 id="1-3-0-See-milestone"><a href="#1-3-0-See-milestone" class="headerlink" title="1.3.0 See milestone"></a>1.3.0 <a href="https://github.com/timrwood/moment/issues?milestone=7&amp;state=closed" target="_blank" rel="external">See milestone</a></h3><ul>
<li>Release Jan 5, 2012</li>
</ul>
<p>Added support for parsing month names in the current language.</p>
<p>Added escape blocks for parsing tokens.</p>
<p>Added <code>moment.fn.calendar</code> to format strings like ‘Today 2:30 PM’, ‘Tomorrow 1:25 AM’, and ‘Last Sunday 4:30 AM’.</p>
<p>Added <code>moment.fn.day</code> as a setter.</p>
<p>Various bugfixes</p>
<h3 id="1-2-0-See-milestone"><a href="#1-2-0-See-milestone" class="headerlink" title="1.2.0 See milestone"></a>1.2.0 <a href="https://github.com/timrwood/moment/issues?milestone=4&amp;state=closed" target="_blank" rel="external">See milestone</a></h3><ul>
<li>Release Dec 7, 2011</li>
</ul>
<p>Added timezones to parser and formatter.</p>
<p>Added <code>moment.fn.isDST</code>.</p>
<p>Added <code>moment.fn.zone</code> to get the timezone offset in minutes.</p>
<h3 id="1-1-2-See-milestone"><a href="#1-1-2-See-milestone" class="headerlink" title="1.1.2 See milestone"></a>1.1.2 <a href="https://github.com/timrwood/moment/issues?milestone=6&amp;state=closed" target="_blank" rel="external">See milestone</a></h3><ul>
<li>Release Nov 18, 2011</li>
</ul>
<p>Various bugfixes</p>
<h3 id="1-1-1-See-milestone"><a href="#1-1-1-See-milestone" class="headerlink" title="1.1.1 See milestone"></a>1.1.1 <a href="https://github.com/timrwood/moment/issues?milestone=5&amp;state=closed" target="_blank" rel="external">See milestone</a></h3><ul>
<li>Release Nov 12, 2011</li>
</ul>
<p>Added time specific diffs (months, days, hours, etc)</p>
<h3 id="1-1-0"><a href="#1-1-0" class="headerlink" title="1.1.0"></a>1.1.0</h3><ul>
<li>Release Oct 28, 2011</li>
</ul>
<p>Added <code>moment.fn.format</code> localized masks. ‘L LL LLL LLLL’ <a href="https://github.com/timrwood/moment/pull/29" target="_blank" rel="external">issue 29</a></p>
<p>Fixed <a href="https://github.com/timrwood/moment/pull/31" target="_blank" rel="external">issue 31</a>.</p>
<h3 id="1-0-1"><a href="#1-0-1" class="headerlink" title="1.0.1"></a>1.0.1</h3><ul>
<li>Release Oct 18, 2011</li>
</ul>
<p>Added <code>moment.version</code> to get the current version.</p>
<p>Removed <code>window !== undefined</code> when checking if module exists to support browserify. <a href="https://github.com/timrwood/moment/pull/25" target="_blank" rel="external">issue 25</a></p>
<h3 id="1-0-0"><a href="#1-0-0" class="headerlink" title="1.0.0"></a>1.0.0</h3><ul>
<li>Release</li>
</ul>
<p>Added convenience methods for getting and setting date parts.</p>
<p>Added better support for <code>moment.add()</code>.</p>
<p>Added better lang support in NodeJS.</p>
<p>Renamed library from underscore.date to Moment.js</p>
<h3 id="0-6-1"><a href="#0-6-1" class="headerlink" title="0.6.1"></a>0.6.1</h3><ul>
<li>Release Oct 12, 2011</li>
</ul>
<p>Added Portuguese, Italian, and French language support</p>
<h3 id="0-6-0"><a href="#0-6-0" class="headerlink" title="0.6.0"></a>0.6.0</h3><ul>
<li>Release Sep 21, 2011</li>
</ul>
<p>Added _date.lang() support.<br>Added support for passing multiple formats to try to parse a date. _date(“07-10-1986”, [“MM-DD-YYYY”, “YYYY-MM-DD”]);<br>Made parse from string and single format 25% faster.</p>
<h3 id="0-5-2"><a href="#0-5-2" class="headerlink" title="0.5.2"></a>0.5.2</h3><ul>
<li>Release Jul 11, 2011</li>
</ul>
<p>Bugfix for <a href="https://github.com/timrwood/underscore.date/pull/8" target="_blank" rel="external">issue 8</a> and <a href="https://github.com/timrwood/underscore.date/pull/9" target="_blank" rel="external">issue 9</a>.</p>
<h3 id="0-5-1"><a href="#0-5-1" class="headerlink" title="0.5.1"></a>0.5.1</h3><ul>
<li>Release Jun 17, 2011</li>
</ul>
<p>Bugfix for <a href="https://github.com/timrwood/underscore.date/pull/5" target="_blank" rel="external">issue 5</a>.</p>
<h3 id="0-5-0"><a href="#0-5-0" class="headerlink" title="0.5.0"></a>0.5.0</h3><ul>
<li>Release Jun 13, 2011</li>
</ul>
<p>Dropped the redundant <code>_date.date()</code> in favor of <code>_date()</code>.<br>Removed <code>_date.now()</code>, as it is a duplicate of <code>_date()</code> with no parameters.<br>Removed <code>_date.isLeapYear(yearNumber)</code>. Use <code>_date([yearNumber]).isLeapYear()</code> instead.<br>Exposed customization options through the <code>_date.relativeTime</code>, <code>_date.weekdays</code>, <code>_date.weekdaysShort</code>, <code>_date.months</code>, <code>_date.monthsShort</code>, and <code>_date.ordinal</code> variables instead of the <code>_date.customize()</code> function.</p>
<h3 id="0-4-1"><a href="#0-4-1" class="headerlink" title="0.4.1"></a>0.4.1</h3><ul>
<li>Release May 9, 2011</li>
</ul>
<p>Added date input formats for input strings.</p>
<h3 id="0-4-0"><a href="#0-4-0" class="headerlink" title="0.4.0"></a>0.4.0</h3><ul>
<li>Release May 9, 2011</li>
</ul>
<p>Added underscore.date to npm. Removed dependencies on underscore.</p>
<h3 id="0-3-2"><a href="#0-3-2" class="headerlink" title="0.3.2"></a>0.3.2</h3><ul>
<li>Release Apr 9, 2011</li>
</ul>
<p>Added <code>&#39;z&#39;</code> and <code>&#39;zz&#39;</code> to <code>_.date().format()</code>. Cleaned up some redundant code to trim off some bytes.</p>
<h3 id="0-3-1"><a href="#0-3-1" class="headerlink" title="0.3.1"></a>0.3.1</h3><ul>
<li>Release Mar 25, 2011</li>
</ul>
<p>Cleaned up the namespace. Moved all date manipulation and display functions to the _.date() object.</p>
<h3 id="0-3-0"><a href="#0-3-0" class="headerlink" title="0.3.0"></a>0.3.0</h3><ul>
<li>Release Mar 25, 2011</li>
</ul>
<p>Switched to the Underscore methodology of not mucking with the native objects’ prototypes.<br>Made chaining possible.</p>
<h3 id="0-2-1"><a href="#0-2-1" class="headerlink" title="0.2.1"></a>0.2.1</h3><ul>
<li>Release</li>
</ul>
<p>Changed date names to be a more pseudo standardized ‘dddd, MMMM Do YYYY, h:mm:ss a’.<br>Added <code>Date.prototype</code> functions <code>add</code>, <code>subtract</code>, <code>isdst</code>, and <code>isleapyear</code>.</p>
<h3 id="0-2-0"><a href="#0-2-0" class="headerlink" title="0.2.0"></a>0.2.0</h3><ul>
<li>Release</li>
</ul>
<p>Changed function names to be more concise.<br>Changed date format from php date format to custom format.</p>
<h3 id="0-1-0"><a href="#0-1-0" class="headerlink" title="0.1.0"></a>0.1.0</h3><ul>
<li>Release</li>
</ul>
<p>Initial release</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/16/外贸做不好营销,_是因为我们太懒/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Changelog"><span class="nav-number">1.</span> <span class="nav-text">Changelog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-18-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">2.18.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-18-0-See-full-changelog"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.18.0 See full changelog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">1.1.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bugfixes"><span class="nav-number">1.2.</span> <span class="nav-text">Bugfixes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-17-1-Also-available-here"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.17.1 Also available here</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-17-0-Also-available-here"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.17.0 Also available here</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-16-0-See-full-changelog"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.16.0 See full changelog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-1"><span class="nav-number">1.3.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bugfixes-1"><span class="nav-number">1.4.</span> <span class="nav-text">Bugfixes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-Locales"><span class="nav-number">1.5.</span> <span class="nav-text">New Locales</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-15-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">2.15.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-15-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.15.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-15-0-See-full-changelog"><span class="nav-number">1.5.3.</span> <span class="nav-text">2.15.0 See full changelog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-Locales-1"><span class="nav-number">1.6.</span> <span class="nav-text">New Locales</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bugfixes-2"><span class="nav-number">1.7.</span> <span class="nav-text">Bugfixes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Packaging"><span class="nav-number">1.8.</span> <span class="nav-text">Packaging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-14-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">2.14.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-14-0-See-full-changelog"><span class="nav-number">1.8.2.</span> <span class="nav-text">2.14.0 See full changelog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-Features"><span class="nav-number">1.9.</span> <span class="nav-text">New Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bugfixes-3"><span class="nav-number">1.10.</span> <span class="nav-text">Bugfixes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-13-0-See-full-changelog"><span class="nav-number">1.10.1.</span> <span class="nav-text">2.13.0 See full changelog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enhancements"><span class="nav-number">1.11.</span> <span class="nav-text">Enhancements:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bugfixes-4"><span class="nav-number">1.12.</span> <span class="nav-text">Bugfixes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12-0-See-full-changelog"><span class="nav-number">1.12.1.</span> <span class="nav-text">2.12.0 See full changelog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enhancements-1"><span class="nav-number">1.13.</span> <span class="nav-text">Enhancements:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bugfixes-5"><span class="nav-number">1.14.</span> <span class="nav-text">Bugfixes:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-locales"><span class="nav-number">1.15.</span> <span class="nav-text">New locales:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-2-Fix-ReDoS-attack-vector"><span class="nav-number">1.15.1.</span> <span class="nav-text">2.11.2 (Fix ReDoS attack vector)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-1-See-full-changelog"><span class="nav-number">1.15.2.</span> <span class="nav-text">2.11.1 See full changelog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bugfixes-6"><span class="nav-number">1.16.</span> <span class="nav-text">Bugfixes:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-0-See-full-changelog"><span class="nav-number">1.16.1.</span> <span class="nav-text">2.11.0 See full changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-6"><span class="nav-number">1.16.2.</span> <span class="nav-text">2.10.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-5-See-full-changelog"><span class="nav-number">1.16.3.</span> <span class="nav-text">2.10.5 See full changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-3-See-full-changelog"><span class="nav-number">1.16.4.</span> <span class="nav-text">2.10.3 See full changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-2"><span class="nav-number">1.16.5.</span> <span class="nav-text">2.10.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-1"><span class="nav-number">1.16.6.</span> <span class="nav-text">2.10.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-0"><span class="nav-number">1.16.7.</span> <span class="nav-text">2.10.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-0-See-full-changelog"><span class="nav-number">1.16.8.</span> <span class="nav-text">2.9.0 See full changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-4-See-full-changelog"><span class="nav-number">1.16.9.</span> <span class="nav-text">2.8.4 See full changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-3"><span class="nav-number">1.16.10.</span> <span class="nav-text">2.8.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-2"><span class="nav-number">1.16.11.</span> <span class="nav-text">2.8.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-1"><span class="nav-number">1.16.12.</span> <span class="nav-text">2.8.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-0-See-changelog"><span class="nav-number">1.16.13.</span> <span class="nav-text">2.8.0 See changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-0-See-changelog"><span class="nav-number">1.16.14.</span> <span class="nav-text">2.7.0 See changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-0-See-changelog"><span class="nav-number">1.16.15.</span> <span class="nav-text">2.6.0 See changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1"><span class="nav-number">1.16.16.</span> <span class="nav-text">2.5.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-0-See-changelog"><span class="nav-number">1.16.17.</span> <span class="nav-text">2.5.0 See changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-0"><span class="nav-number">1.16.18.</span> <span class="nav-text">2.4.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1"><span class="nav-number">1.16.19.</span> <span class="nav-text">2.3.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-0-See-changelog"><span class="nav-number">1.16.20.</span> <span class="nav-text">2.3.0 See changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1"><span class="nav-number">1.16.21.</span> <span class="nav-text">2.2.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-0-See-changelog"><span class="nav-number">1.16.22.</span> <span class="nav-text">2.2.0 See changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-0-See-changelog"><span class="nav-number">1.16.23.</span> <span class="nav-text">2.1.0 See changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-0-See-changelog"><span class="nav-number">1.16.24.</span> <span class="nav-text">2.0.0 See changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-2-See-discussion"><span class="nav-number">1.16.25.</span> <span class="nav-text">1.7.2 See discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-1-See-discussion"><span class="nav-number">1.16.26.</span> <span class="nav-text">1.7.1 See discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-0-See-discussion"><span class="nav-number">1.16.27.</span> <span class="nav-text">1.7.0 See discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-0-See-discussion"><span class="nav-number">1.16.28.</span> <span class="nav-text">1.6.0 See discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-0-See-milestone"><span class="nav-number">1.16.29.</span> <span class="nav-text">1.5.0 See milestone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-0-See-milestone"><span class="nav-number">1.16.30.</span> <span class="nav-text">1.4.0 See milestone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-0-See-milestone"><span class="nav-number">1.16.31.</span> <span class="nav-text">1.3.0 See milestone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-0-See-milestone"><span class="nav-number">1.16.32.</span> <span class="nav-text">1.2.0 See milestone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-See-milestone"><span class="nav-number">1.16.33.</span> <span class="nav-text">1.1.2 See milestone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-See-milestone"><span class="nav-number">1.16.34.</span> <span class="nav-text">1.1.1 See milestone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-0"><span class="nav-number">1.16.35.</span> <span class="nav-text">1.1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-1"><span class="nav-number">1.16.36.</span> <span class="nav-text">1.0.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-0"><span class="nav-number">1.16.37.</span> <span class="nav-text">1.0.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-6-1"><span class="nav-number">1.16.38.</span> <span class="nav-text">0.6.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-6-0"><span class="nav-number">1.16.39.</span> <span class="nav-text">0.6.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-5-2"><span class="nav-number">1.16.40.</span> <span class="nav-text">0.5.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-5-1"><span class="nav-number">1.16.41.</span> <span class="nav-text">0.5.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-5-0"><span class="nav-number">1.16.42.</span> <span class="nav-text">0.5.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-4-1"><span class="nav-number">1.16.43.</span> <span class="nav-text">0.4.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-4-0"><span class="nav-number">1.16.44.</span> <span class="nav-text">0.4.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-3-2"><span class="nav-number">1.16.45.</span> <span class="nav-text">0.3.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-3-1"><span class="nav-number">1.16.46.</span> <span class="nav-text">0.3.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-3-0"><span class="nav-number">1.16.47.</span> <span class="nav-text">0.3.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-1"><span class="nav-number">1.16.48.</span> <span class="nav-text">0.2.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-0"><span class="nav-number">1.16.49.</span> <span class="nav-text">0.2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1-0"><span class="nav-number">1.16.50.</span> <span class="nav-text">0.1.0</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
